
<!DOCTYPE html>

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University of Oxford</title>
</head>

<body>




  <title>University Homepage</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style login.css">






  <header>
    <div class="logo">
      <img src="Pictures/University_of_Oxford-Logo.wine.svg" alt="University Logo" width="250px" height="100px">
    </div>
    <style>
      headdrop {
        background-color: rgb(0, 0, 0);
      }

      div a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding: 15px;
        display: inline-block;
      }

      ul {
        display: inline;
        margin: 0;
        padding: 0;
      }

      ul li {
        display: inline-block;
      }

      ul li:hover {
        background: #555;
      }

      ul li:hover ul {
        display: block;
      }

      ul li ul {
        position: absolute;
        width: 200px;
        display: none;
      }

      ul li ul li {
        background: #555;
        display: block;
      }

      ul li ul li a {
        display: block !important;
      }

      ul li ul li:hover {
        background: #666;
      }
    </style>


    <div class="headdrop">
      <a href="home.html">Home</a>

      <a href="file:///C:/Users/DELL/Desktop/New%20folder%20(5)/test.html#">About Us</a>

      <a href="file:///C:/Users/DELL/Desktop/New%20folder%20(5)/test.html#">Admissions</a>


      <ul>
        <li>
          <a href="file:///C:/Users/DELL/Desktop/New%20folder%20(5)/test.html#">Academics</a>
          <ul>
            <li><a href="loginpage.html">Log in</a></li>
            <li><a href="Regpage.html">Register</a></li>
            <li><a href="file:///C:/Users/DELL/Desktop/New%20folder%20(5)/test.html#">Link 3</a></li>
          </ul>
        </li>
      </ul>


      <a href="file:///C:/Users/DELL/Desktop/New%20folder%20(5)/test.html#">Research</a>
      <a href="file:///C:/Users/DELL/Desktop/New%20folder%20(5)/test.html#">Campus Life</a>
      <a href="file:///C:/Users/DELL/Desktop/New%20folder%20(5)/test.html#">Contact Us</a>



    </div>





  </header>



  <main>

    <div class="login-container">
      <h1>Login</h1>
      <form>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Log In</button>
      </form>
    </div>

  </main>









  <footer>
    <p>© University of Oxford</p>
  </footer>












</body>

</html>